spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.suffix=.html
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newspape?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.username=1270065107@qq.com
spring.mail.password=wnnhrzxphadzhaaf
server.port=8080

spring.mvc.date-format=yyyy-MM-dd

spring.redis.host=192.168.43.130
spring.redis.port=6379

spring.rabbitmq.host=192.168.43.130
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.concurrency=10
#spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=10
#spring.rabbitmq.listener.simple.auto-startup=true
